<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NIVAL - Hielo Seco Mar del Plata</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div class="main-container">
    <header>
      <nav>
        <ul>
          <li>
            <h1 class="logo-nival">NIVAL - Hielo Seco Mar del Plata</h1>
          </li>
          <li><a href="index.html">INICIO</a></li>
          <li><a href="productos.html">PRODUCTOS</a></li>
          <li><a href="#">CLIENTES</a></li>
          <li><a href="#">SOBRE NOSOTROS</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
      </nav>
    </header>

    <section class="contacto-container">
      <div>
        <h2>Contáctanos!</h2>

        <div>
          <div class="redes" id="sociales">
            <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">
              <img src="imagenes/Facebook.png" alt="Facebook" /> Facebook
            </a>
            <a href="https://x.com" target="_blank" rel="noopener noreferrer">
              <img src="imagenes/twitter.png" alt="Twitter o X" /> Twitter
            </a>
            <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
              <img src="imagenes/LinkedIn.png" alt="LinkedIn" /> LinkedIn
            </a>

          </div>

          <div class="separador-contacto">
            <hr>
          </div>

          <h3 id="titulo-3-contacto">Nuestra oficina central y centro de distribucion se encuentran en <abbr
              title="Mar del Plata">Mardel</abbr>.
          </h3>
          <address class="redes" id="contacto">
            <a class="redes" href="https://maps.app.goo.gl/n1vQsi6WEJwz5b1H7" target="_blank" rel="noopener noreferrer">
              <img src="imagenes/direccion.png" alt="Dirección" /> Av. Colón 3676, Mar del Plata
            </a>

            <a class="redes" href="mailto:nivalmdp@hieloseco.com">
              <img src="imagenes/email.png" alt="Email" /> nivalmdp@hieloseco.com
            </a>

            <a class="redes" href="tel:022344852166">
              <img src="imagenes/llamada.png" alt="Teléfono" /> 0223 4485 - 2166
            </a>
          </address>
        </div>
      </div>
      <div class="mapa">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3325.1853280228725!2d-57.552091923631174!3d-38.0065730441049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584dc2fbd162b4d%3A0x2f06ae91ebad4c8e!2sAv.%20Col%C3%B3n%203676%2C%20Mar%20del%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1719250000000"
          allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
          title="Mapa de ubicación de NIVAL en Mar del Plata">
        </iframe>
      </div>
    </section>
    <div>
      <hr>
    </div>
    <section class="consultas-container">
      <h2 id="titulo-formulario">Formulario de consultas</h2>
      <form action="#">
        <div class="formulario">
          <div class="form-flex">
            <label for="nombre">Nombre:</label>
            <input class="input" type="text" id="nombre" name="nombre" required>
            <label for="email">Email:</label>
            <input class="input" type="email" id="email" name="email" required>
          </div>

          <div class="form-flex">
            <label for="consulta">Consulta:</label>
            <textarea id="consulta" class="input" name="consulta" rows="4" required></textarea>
            
          </div>

          <button class="btn-enviar" type="submit">Enviar</button>
        </div>
      </form>

    </section>

    <div>
      <hr>
    </div>

    <footer class="footer">
      <div>
        <p>DMT1BV - Lógica de Programación: Parcial 2</p>
      </div>

      <div>
        <p>Yemina Olivarez & Lucía Amoretti</p>
      </div>
    </footer>

  </div>

</body>

</html>
